[ClosedView_XFxNYWNcSG9tZVxEZXNrdG9wXNCi0JhcTGFiXzJcTGFiXzJfVEkuY3Bw]
Module=\\Mac\Home\Desktop\ТИ\Lab_2\Lab_2_TI.cpp
CursorX=67
CursorY=25
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=\\Mac\Home\Desktop\ТИ\Lab_2\Lab_2_TI.cpp

[ClosedView_XFxNYWNcSG9tZVxEZXNrdG9wXNCi0JhcTGFiXzJcTGFiXzJfVElQQ0gxLmg=]
Module=\\Mac\Home\Desktop\ТИ\Lab_2\Lab_2_TIPCH1.h
CursorX=24
CursorY=3
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=\\Mac\Home\Desktop\ТИ\Lab_2\Lab_2_TIPCH1.h

[ClosedView_XFxNYWNcSG9tZVxEZXNrdG9wXNCi0JhcTGFiXzJcVW5pdDIuY3Bw]
Module=\\Mac\Home\Desktop\ТИ\Lab_2\Unit2.cpp
CursorX=1
CursorY=161
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=\\Mac\Home\Desktop\ТИ\Lab_2\Unit2.cpp
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxpbmNsdWRlXHdp
bmRvd3NccnRsXHVzdHJpbmcuaA==]
Module=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
CursorX=1
CursorY=198
TopLine=176
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxpbmNsdWRlXHdp
bmRvd3NccnRsXHVzdHJpbmcuaA==]
Module=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
CursorX=1
CursorY=198
TopLine=176
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxpbmNsdWRlXHdp
bmRvd3NccnRsXHVzdHJpbmcuaA==]
Module=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
CursorX=1
CursorY=198
TopLine=176
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XHVzdHJpbmcuY3Bw]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
CursorX=1
CursorY=172
TopLine=152
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XHVzdHJpbmcuY3Bw]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
CursorX=1
CursorY=172
TopLine=152
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxpbmNsdWRlXHdp
bmRvd3NccnRsXHVzdHJpbmcuaA==]
Module=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
CursorX=1
CursorY=198
TopLine=176
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxpbmNsdWRlXHdp
bmRvd3NccnRsXHVzdHJpbmcuaA==]
Module=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
CursorX=1
CursorY=198
TopLine=176
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxpbmNsdWRlXHdp
bmRvd3NccnRsXHVzdHJpbmcuaA==]
Module=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
CursorX=1
CursorY=198
TopLine=176
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XHVzdHJpbmcuY3Bw]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
CursorX=1
CursorY=172
TopLine=152
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XHVzdHJpbmcuY3Bw]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
CursorX=1
CursorY=172
TopLine=152
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxpbmNsdWRlXHdp
bmRvd3NccnRsXHVzdHJpbmcuaA==]
Module=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
CursorX=1
CursorY=198
TopLine=176
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XHVzdHJpbmcuY3Bw]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
CursorX=1
CursorY=172
TopLine=152
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxpbmNsdWRlXHdp
bmRvd3NccnRsXHVzdHJpbmcuaA==]
Module=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
CursorX=1
CursorY=198
TopLine=176
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxpbmNsdWRlXHdp
bmRvd3NccnRsXHVzdHJpbmcuaA==]
Module=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
CursorX=1
CursorY=198
TopLine=176
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxpbmNsdWRlXHdp
bmRvd3NccnRsXHVzdHJpbmcuaA==]
Module=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
CursorX=1
CursorY=198
TopLine=176
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XHVzdHJpbmcuY3Bw]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
CursorX=1
CursorY=172
TopLine=152
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XHVzdHJpbmcuY3Bw]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
CursorX=1
CursorY=172
TopLine=152
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxpbmNsdWRlXHdp
bmRvd3NccnRsXHVzdHJpbmcuaA==]
Module=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
CursorX=1
CursorY=198
TopLine=176
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XHVzdHJpbmcuY3Bw]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp
CursorX=1
CursorY=172
TopLine=152
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\ustring.cpp

